PORT=8080
MONGO_URL=mongodb+srv://mariacasiba:GusGus59@mariacasiba.kduocgy.mongodb.net/test
JWT_PRIVATE_KEY=CoderSecretJWToken
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
GMAIL_USER_APP=casibamariaines@gmail.com
GMAIL_PASS_APP=govk icuh qbcz wlxs
TWILIO_ACCOUNT_SID=AC9f8e3fe05134f6b0171906622d256937
TWILIO_AUTH_TOKEN=690b27a95fa7aeaa59ba6dc23c11e95e
TWILIO_PHONE_NUMBER=+15169286778


