PORT=4000
MONGO_URL=mongodb+srv://mariacasiba:GusGus59@mariacasiba.kduocgy.mongodb.net/prod
JWT_PRIVATE_KEY=CoderSecretJWToken
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
GMAIL_USER_APP=casibamariaines@gmail.com
GMAIL_PASS_APP=govk icuh qbcz wlxs
TWILIO_ACCOUNT_SID=AC9f8e3fe05134f6b0171906622d25693
TWILIO_AUTH_TOKEN=690b27a95fa7aeaa59ba6dc23c11e95e
RESET_TOKEN_PRIVATE_KEY=S3cretR3s3tTok3n


